import React, { useState, useEffect } from 'react';
import axios from 'axios';

const Mobiles = () => {
    const [mobiles, setMobiles] = useState([]);

    const get_mobiles = async () => {
        try {
            const res = await axios.get('http://localhost:8080/Mobiles'); // Replace with actual API URL
            const { data } = res;
            setMobiles(data);
        } catch (error) {
            console.error("Error fetching mobiles:", error);
        }
    };

    useEffect(() => {
        get_mobiles();
    }, []);

    return (
        <> 
            <div className="parent">
                {mobiles.map((element, index) => (
                    <div className="child" key={index}>
                        <img src={element.pimage} alt={element.pname} />
                        <h4>{element.pname}</h4>
                        <h5>{element.cost}</h5>
                        <h5>{element.qty}</h5>
                    </div>
                ))}
            </div>
        </>
    );
};

export default Mobiles;
